# MovieReview

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cnjava/moviereview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movieName.json
app/src/main/java/com/cnjava/moviereview/: MainActivity.java  MovieReviewApplication.java  MyApplication.java  Storage.java
app/src/main/java/com/cnjava/moviereview/api/: Api.java  TranslateApi.java  UserApi.java
app/src/main/java/com/cnjava/moviereview/data/: AccountService.java  Api.java  MovieService.java  TranslateApi.java  TranslateService.java  UserApi.java
app/src/main/java/com/cnjava/moviereview/data/datasource/: MovieDataSource.java  SearchPagingSource.java
app/src/main/java/com/cnjava/moviereview/data/receiver/: CheckConnectionBroadcastReceiver.java
app/src/main/java/com/cnjava/moviereview/di/: NetworkModule.java
app/src/main/java/com/cnjava/moviereview/model/: Actor.java  CastDetail.java  Collection.java  Favorite.java  Genres.java  Keyword.java  Movie.java  MovieDetail.java  MovieName.java  MultiMedia.java  People.java  PeopleImage.java  Response.java  Review.java  Social.java  Statistic.java  Summary.java  Translate.java  User.java  UserResponse.java  Video.java
app/src/main/java/com/cnjava/moviereview/repository/: AccountRepository.java  MoviePagingSource.java  MovieRepository.java  Repository.java
app/src/main/java/com/cnjava/moviereview/util/: CommonUtils.java  Constants.java  DialogUtils.java  IMEUtils.java  LTRTLPasswordTIL.java  NoChangingBackgroundTextInputLayout.java  NumberUtils.java  PasswordMeter.java  PrefUtils.java  StringConvert.java  TimeUtils.java  VideoIdsProvider.java  ViewUtils.java
app/src/main/java/com/cnjava/moviereview/util/cutom/: CustomCountDownTimer.java  ExpandableTextView.java  NoChangingBackgroundTextInputLayout.java  PasswordMeter.java  SingleLiveEvent.java  TranslateTextView.java
app/src/main/java/com/cnjava/moviereview/view/activity/: MainActivity.java  VideoActivity.java
app/src/main/java/com/cnjava/moviereview/view/adapter/: Summary.java  (+19 more)
app/src/main/java/com/cnjava/moviereview/viewmodel/: BaseViewModel.java  CommonViewModel.java  NavigateViewModel.java  ShareViewModel.java
app/src/main/res/anim/: abc_choose.xml  fab_scale_down.xml  fab_scale_up.xml  fragment_fade_enter.xml  fragment_fade_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: backdrop_background_gradient_appbar.xml  background_splash.xml  background_splash_loading.xml  bg_corner_top.xml  bg_dark_corner_20.xml  bg_gradient.xml  bg_gradient2.xml  bg_indicator.xml  bg_light_black_corner_10_border_red.xml  bg_light_dark_circle.xml  bg_light_dark_corner_10.xml  bg_light_dark_corner_10_border.xml  bg_light_dark_corner_15.xml  bg_light_dark_corner_20.xml  bg_light_dark_corner_20_2.xml  bg_mid_light_circle.xml  bg_mid_white_corner_10.xml  bg_primary_corner_10.xml  bg_primary_corner_15.xml  bg_primary_corner_20.xml  bg_primary_corner_30.xml  bg_transparent_corner_10_border_primary.xml  bg_transparent_corner_20_border_light_dark.xml  bg_transparent_corner_20_border_primary.xml  bg_white_corner_20.xml  bg_white_corner_30.xml  color_gradient_blue.xml  ic_choose_dislike.xml  ic_choose_like.xml  ic_dislike.xml  ic_empty_review.xml  ic_launcher_foreground.xml  ic_like.xml  ic_loading.xml  ic_loading_vip.xml  ic_logo.xml  ic_logo_app.xml  ic_logo_splash.xml  ic_movie.xml  ic_movie2.xml  (+19 more)
app/src/main/res/drawable-hdpi/: ic_flash.xml
app/src/main/res/drawable-v24/: bg_light_black_corner_10_border_green.xml  bg_light_black_corner_10_border_yellow.xml  bg_light_dark_90_corner_20_ver2.xml  progress_animation_loading_vip.xml
app/src/main/res/drawable-xhdpi/: bg_transparent_corner_10_border_light_dark.xml
app/src/main/res/drawable-xxxhdpi/: text_input_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  custom_alert_dialog.xml  custom_dialog_confirm_otp.xml  custom_dialog_date_picker.xml  custom_login_dialog.xml  custom_progress_dialog.xml  fragment_about.xml  fragment_add_review.xml  fragment_cast.xml  fragment_category.xml  fragment_change_password.xml  fragment_detail.xml  fragment_detail_movie.xml  fragment_edit_profile.xml  fragment_edit_review.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_keyword.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_navigate.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_personal.xml  fragment_photo_view.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_result.xml  fragment_review.xml  fragment_review_detail.xml  fragment_search.xml  fragment_search_keyword.xml  fragment_search_result.xml  fragment_setting.xml  fragment_video.xml  item_cast.xml  item_category.xml  (+26 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  poupup_menu.xml
app/src/main/res/raw/: loading.json  loading1.json  mobile.json  review.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cnjava/moviereview/: ExampleUnitTest.java
(+79 files in other folders)
