<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"

    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:indeterminateTint="@color/primary"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Loading..."
                android:textColor="@color/light_white"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>