<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/bg_light_dark_corner_20"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Date picker"
        android:textAlignment="center"
        android:textColor="@color/light_white"
        android:textSize="@dimen/_16sdp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/mid_white"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="@dimen/_6sdp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_bold"
        android:text="12/04/2001"
        android:textColor="@color/light_white"
        android:textSize="18sp" />

    <DatePicker
        android:id="@+id/datePicker"
        style="@style/MyDatePicker"
        android:theme="@style/Theme.Material3.Dark.Dialog.Alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:calendarViewShown="false"
        android:calendarTextColor="@color/light_white"
        android:datePickerMode="spinner" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:weightSum="2">

        <Button
            android:id="@+id/bt_cancel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_transparent_corner_10_border_primary"
            android:enabled="true"
            android:fontFamily="@font/roboto_bold"
            android:padding="@dimen/_10sdp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="@dimen/_13ssp" />

        <Button
            android:id="@+id/bt_confirm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_primary_corner_10"
            android:fontFamily="@font/roboto_bold"
            android:padding="@dimen/_10sdp"
            android:stateListAnimator="@null"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/dark"
            android:textSize="@dimen/_13ssp" />

    </TableRow>

</LinearLayout>