<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="@color/dark"
        android:elevation="0dp"
        android:translationZ="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_18sdp"
            android:gravity="center"
            android:background="@color/transparent"
            android:paddingHorizontal="@dimen/_14sdp"
            app:layout_scrollFlags="noScroll">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/ic_back"
                app:tint="@color/light_white" />

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_shows_text"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/notification"
                    android:textColor="@color/light_white"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14ssp"
                    android:layout_height="wrap_content"
                    />

            </TableRow>





            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:visibility="gone"
                android:src="@drawable/ic_stack"
                app:tint="@color/light_white" />

            <!--<com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avt"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_1sdp"
                android:scaleType="centerInside"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/ic_profile2"
                app:strokeColor="@color/lighter_white_80"
                app:strokeWidth="@dimen/_1sdp" />-->

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!--<ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminateTint="@color/primary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textUpcoming"
                style="@style/Widget.VieWie.TextView.Title.Clickable.DetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/upcoming_movies"
                app:drawableEndCompat="@drawable/ic_forward"
                app:drawableTint="@color/light_white" />-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_rated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_favorite" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:src="@drawable/img_list_empty"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>