<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TableRow android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:tint="@color/primary" />

        <View
            android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            app:srcCompat="@drawable/ic_logo"
            app:tint="@color/primary" />

        <View
            android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/_25sdp"
            app:tint="@color/light_white" />

        <!--<TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/light_white"
            android:text="VieWie"/>-->
    </TableRow>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_22ssp"
        android:layout_gravity="center"
        android:fontFamily="@font/baloo_semibold"
        android:layout_marginTop="@dimen/_32sdp"
        android:textColor="@color/light_white"
        android:text="Forgot password"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/text_input_selector_ver2"
        app:hintAnimationEnabled="false"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/light_white"
        android:id="@+id/layout_email"
        app:endIconTint="@color/light_white"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/light_white"
            android:textColorHint="@color/mid_white"
            android:drawableTint="@color/light_white"
            android:textSize="@dimen/_12ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="* "
            android:textColor="@color/primary"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:text="Verification code sent to your email"
            android:textColor="@color/mid_white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bt_send_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/bg_primary_corner_15"
        android:padding="@dimen/_8sdp"
        android:fontFamily="@font/baloo_semibold"
        android:stateListAnimator="@null"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/dark"
        android:textSize="@dimen/_16ssp" />


</LinearLayout>