<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary"
        android:visibility="gone" />-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_home_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient2"
            android:elevation="0dp"
            android:translationZ="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@color/transparent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_14sdp"
                app:layout_scrollFlags="noScroll">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/tv_shows_text"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/ic_logo_splash" />

                </TableRow>


                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:src="@drawable/ic_search_light"
                    app:tint="@color/light_white" />

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:src="@drawable/ic_notification_light"
                    app:tint="@color/light_white" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_avt"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_1sdp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/ic_profile2"
                    app:strokeColor="@color/lighter_white_80"
                    app:strokeWidth="@dimen/_1sdp" />

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark"
                android:orientation="vertical">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_popular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_390sdp"
                    android:clipChildren="false"
                    android:clipToPadding="false" />

                <TextView
                    android:id="@+id/textUpcoming"
                    style="@style/Widget.VieWie.TextView.Title.Clickable.DetailContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/upcoming_movies"
                    app:drawableEndCompat="@drawable/ic_forward"
                    app:drawableTint="@color/light_white" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_upcoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_movie" />


                <TextView
                    android:id="@+id/textNowPlaying"
                    style="@style/Widget.VieWie.TextView.Title.Clickable.DetailContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/now_playing"
                    app:drawableEndCompat="@drawable/ic_forward"
                    app:drawableTint="@color/light_white" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_playing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_movie" />

                <TextView
                    android:id="@+id/textTopRated"
                    style="@style/Widget.VieWie.TextView.Title.Clickable.DetailContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/top_rated"
                    app:drawableEndCompat="@drawable/ic_forward"
                    app:drawableTint="@color/light_white" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_rated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_movie" />

                <TextView
                    android:id="@+id/textTrending"
                    style="@style/Widget.VieWie.TextView.Title.Clickable.DetailContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/trending_category"
                    app:drawableEndCompat="@drawable/ic_forward"
                    app:drawableTint="@color/light_white" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp">

                    <Button
                        android:id="@+id/bt_category123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_light_dark_corner_10"
                        android:fontFamily="@font/roboto_bold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingVertical="@dimen/_6sdp"
                        android:stateListAnimator="@null"
                        android:text="Action"
                        android:textAllCaps="false"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_12ssp" />

                    <Button
                        android:id="@+id/bt_category2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_light_dark_corner_10"
                        android:fontFamily="@font/roboto_bold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingVertical="@dimen/_6sdp"
                        android:stateListAnimator="@null"
                        android:text="Fantasy"
                        android:textAllCaps="false"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_12ssp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_20sdp">

                    <Button
                        android:id="@+id/bt_category3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_light_dark_corner_10"
                        android:fontFamily="@font/roboto_bold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingVertical="@dimen/_6sdp"
                        android:stateListAnimator="@null"
                        android:text="Drama"
                        android:textAllCaps="false"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_12ssp" />

                    <Button
                        android:id="@+id/bt_category4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_light_dark_corner_10"
                        android:fontFamily="@font/roboto_bold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingVertical="@dimen/_6sdp"
                        android:stateListAnimator="@null"
                        android:text="Adventure"
                        android:textAllCaps="false"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_12ssp" />


                </TableRow>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>





