<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary"
            android:visibility="gone" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableRow
                android:id="@+id/iv_poster_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_cover"
                app:layout_constraintTop_toBottomOf="@+id/iv_back">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_80sdp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/iv_poster"
                        android:layout_width="@dimen/_101sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_bold"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/light_white"
                            android:textSize="@dimen/_14ssp" />

                    </FrameLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_genres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_genres" />

                </LinearLayout>

            </TableRow>


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back"
                app:tint="@color/light_white" />


            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_poster_frame">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_all"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:padding="5dp"
                        android:src="@drawable/ic_time"
                        app:tint="@color/primary" />

                    <TextView
                        android:id="@+id/tv_runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="126 min"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_coffee"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:padding="5dp"
                        android:src="@drawable/ic_star"
                        app:tint="@color/primary" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.4"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_favorite"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:padding="5dp"
                        android:src="@drawable/ic_favorite"
                        app:tint="@color/light_white" />

                    <TextView
                        android:id="@+id/tv_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorite"
                        android:textAlignment="center"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:padding="5dp"
                        android:src="@drawable/ic_more"
                        app:tint="@color/light_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textAlignment="center"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>


            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow">

                <Button
                    android:id="@+id/bt_add_review"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_primary_corner_10"
                    android:fontFamily="@font/baloo_semibold"
                    android:paddingVertical="@dimen/_6sdp"
                    android:stateListAnimator="@null"
                    android:text="Write your review"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tv_title_your_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:fontFamily="@font/baloo_medium"
                    android:text="Your review"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_your_review"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">


                        <TableRow android:layout_height="wrap_content"
                            android:layout_width="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                android:id="@+id/iv_avt"
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_cover" />

                            <LinearLayout
                                android:id="@+id/layout_user_info"
                                android:layout_gravity="center"
                                android:layout_marginVertical="@dimen/_8sdp"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <TableRow android:layout_height="wrap_content"
                                    android:layout_width="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_name_your_review"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_bold"
                                        android:maxLines="1"
                                        android:maxLength="27"
                                        android:text="You"
                                        android:textColor="@color/light_white"
                                        android:textSize="@dimen/_12ssp" />

                                    <TableRow
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/tv_rate"
                                            android:layout_marginStart="@dimen/_2sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="8"
                                            android:textColor="@color/primary"
                                            android:textSize="@dimen/_12ssp" />

                                        <ImageView
                                            android:layout_width="@dimen/_12sdp"
                                            android:layout_height="@dimen/_12sdp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_star"
                                            app:tint="@color/primary" />



                                    </TableRow>

                                </TableRow>


                                <TableRow
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">



                                    <TextView
                                        android:id="@+id/tv_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_regular"
                                        android:maxLines="1"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:text="April 9, 2022 06:51"
                                        android:textColor="@color/mid_white"
                                        android:textSize="@dimen/_10ssp" />

                                </TableRow>


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="1dp"/>
                            <ImageView
                                android:id="@+id/iv_more_action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_more"
                                android:visibility="visible"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:tint="@color/light_white" />

                        </TableRow>

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="3"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:text="@string/overview"
                            android:textColor="@color/light_white"
                            android:textSize="@dimen/_12ssp" />

                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp">

                            <TextView
                                android:id="@+id/tv_show_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_regular"
                                android:maxLines="1"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:visibility="visible"
                                android:text="@string/read_the_rest"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/_12ssp" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TableRow
                                    android:id="@+id/layout_like"
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/iv_like"
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/ic_like"
                                        app:tint="@color/light_white" />

                                    <TextView
                                        android:id="@+id/tv_like"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="1.123"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto_regular"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/light_white"
                                        android:layout_marginStart="@dimen/_4sdp"/>

                                </TableRow>

                                <TableRow
                                    android:id="@+id/layout_dislike"
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/iv_dislike"
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/ic_dislike"
                                        app:tint="@color/light_white" />

                                    <TextView
                                        android:id="@+id/tv_dislike"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="1.123"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto_regular"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/light_white"
                                        android:layout_marginStart="@dimen/_4sdp"/>

                                </TableRow>

                            </TableRow>


                        </TableRow>





                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <TableRow
                    android:id="@+id/tv_review"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_medium"
                        android:text="Ratings and reviews"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TableRow
                        android:id="@+id/layout_add_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/iv_review"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:src="@drawable/ic_forward"
                            app:tint="@color/primary" />

                        <!--<TextView
                            android:id="@+id/tv_add_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Add your review"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/_10ssp" />-->

                    </TableRow>


                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_review" />

                <TextView
                    android:id="@+id/tv_no_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="No reviews yet"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:textColor="@color/mid_white"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone" />

                <!--<TextView
                    android:id="@+id/tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:drawableRight="@drawable/ic_show_more"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Read all reviews"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_12ssp" />-->

                <TextView
                    android:id="@+id/tv_title_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/baloo_medium"
                    android:text="Overview"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="@string/overview"
                    android:textColor="@color/light_white"
                    android:textSize="@dimen/_12ssp" />

                <!--<ru.embersoft.expandabletextview.ExpandableTextView
                    android:id="@+id/tv_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:etv_animationTime="20"
                    app:etv_expandLines="3"
                    app:etv_showLine="true"
                    android:text="Doctor Strange in the Multiverse of Madness is dark, silly, and fan pleasing. The film is at is most bewitching when Sam Raimi can let his horror roots be showcased. It will satisfy horror and superhero film fans alike, but would have and could have been even better if Raimi was allowed to dive even further into the horror genre. Be sure to stay after the credits, as well. There are two after credits sequences with the final one being so absurdly on the nose for Sam Raimi that it may be the most entertaining part of the film."
                    android:paddingBottom="@dimen/_8sdp"
                    app:etv_textContentSize="@dimen/_12ssp"
                    app:etv_textExpand="Show more"
                    app:etv_textShrink="Show less"
                    android:fontFamily="@font/roboto_regular"
                    app:etv_textContentColor="@color/light_white"
                    app:etv_textStateColor="@color/primary"
                    style="@style/TextAppearance.AppCompat.Body1" />
-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:background="@drawable/bg_light_dark_corner_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Release"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_release_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="1"
                            android:text="2022-03-10"
                            android:textColor="@color/light_white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Budget"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="1"
                            android:text="200.000.000 $"
                            android:textColor="@color/light_white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Rate Count"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_rate_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="1"
                            android:text="1229"
                            android:textColor="@color/light_white"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Status"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="1"
                            android:text="Released"
                            android:textColor="@color/light_white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Revenue"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_revenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="1"
                            android:text="507.702.190 $"
                            android:textColor="@color/light_white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Popularity"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_popularity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="1"
                            android:text="5007.839"
                            android:textColor="@color/light_white"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>


                </TableRow>


                <TextView
                    android:id="@+id/tv_cast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/baloo_medium"
                    android:text="Cast"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_cast" />

                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/baloo_medium"
                    android:text="Video"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_6sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_video" />

                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/baloo_medium"
                    android:text="Doctor Strange Collection"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_6sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_movie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/baloo_medium"
                    android:text="Recommendation"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_movie" />

                <TextView
                    android:id="@+id/tv_no_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="We don't have enough data to suggest any movies"
                    android:textAlignment="center"
                    android:textColor="@color/mid_white"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
