<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_back"
            app:tint="@color/light_white" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_toLeftOf="@+id/tv_edit"
            android:layout_toRightOf="@+id/iv_back">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/img_poster" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="1"
                    android:text="Doctor Strange in the Multiverse of Madness"
                    android:textColor="@color/light_white"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:text="Rate this movie"
                    android:textColor="@color/light_white"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>


        </TableRow>

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="EDIT"
            android:textColor="@color/primary"
            android:textSize="@dimen/_13ssp" />

        <!--<ImageView
            android:id="@+id/tv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_check"
            app:tint="@color/primary" />-->


    </RelativeLayout>

    <!--<TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="centerInside"
            android:src="@drawable/img_poster" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:text="Doctor Strange in the Multiverse of Madness"
                android:textColor="@color/light_white"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:text="2022-03-10"
                android:textColor="@color/light_white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </TableRow>-->

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_star_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_star"
                    app:tint="@color/primary" />

                <TextView
                    android:id="@+id/tv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_anchor="@+id/iv_star_center"
                    app:layout_anchorGravity="center"
                    android:textColor="@color/light_white"
                    android:textSize="@dimen/_14ssp" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:stepSize="1"
                    android:numStars="10"
                    android:rating="10"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:isIndicator="false"
                    android:layout_gravity="center"
                    android:theme="@style/RatingBarMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <!--<EditText
                android:id="@+id/et_write_review"
                android:layout_width="match_parent"
                android:maxLength="1500"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_light_dark_corner_20"
                android:fontFamily="@font/roboto_regular"
                android:gravity="top|left"
                android:hint="Write your review about this movie."
                android:inputType="textMultiLine"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_15sdp"
                android:textColor="@color/light_white"
                android:textColorHint="@color/mid_white"
                android:textSize="@dimen/_13ssp" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/text_input_selector_ver2"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_write_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="You can start writing your review here."
                    android:maxLength="3000"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:paddingVertical="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:textColor="@color/light_white"
                    android:textColorHint="@color/mid_white"
                    android:drawableTint="@color/light_white"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_count_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_19sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="0/3000"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textAlignment="textEnd"
                android:textColor="@color/mid_white"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:drawableTint="@color/mid_white"
                android:drawablePadding="@dimen/_4sdp"
                android:drawableStart="@drawable/ic_notification_important"
                android:text="Reviews are public and include your account and post this review in your personal page"
                android:textColor="@color/mid_white"
                android:textSize="@dimen/_10ssp" />

            <!--<Button
                android:id="@+id/bt_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bg_primary_corner_20"
                android:fontFamily="@font/roboto_bold"
                android:padding="@dimen/_10sdp"
                android:stateListAnimator="@null"
                android:text="Upload"
                android:textAllCaps="false"
                android:textColor="@color/dark"
                android:textSize="@dimen/_13ssp" />-->

        </LinearLayout>


    </ScrollView>



</LinearLayout>