<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@color/dark"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_back"
            app:tint="@color/light_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/iv_edit"
            android:layout_toRightOf="@+id/iv_back"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Your profile"
            android:textAlignment="center"
            android:textColor="@color/light_white"
            android:textSize="@dimen/_15ssp" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_border_color"
            app:tint="@color/primary" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/layout_avatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_light_dark_corner_10">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/mid_white"
                    android:src="@drawable/img_default_avt"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

                <ImageButton
                    android:id="@+id/bt_change_img"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_16sdp"
                    android:background="@drawable/bg_mid_light_circle"
                    android:padding="@dimen/_8sdp"
                    android:translationX="-18dp"
                    android:visibility="gone"
                    app:layout_anchor="@id/iv_avatar"
                    app:layout_anchorGravity="right|bottom"
                    app:srcCompat="@drawable/ic_photo"
                    app:tint="@color/light_white" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/layout_fill_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_avatar"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Email"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_12ssp" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="*"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_12ssp" />-->

                </TableRow>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_light_dark_corner_10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:enabled="false"
                    android:textColor="@color/light_white"
                    android:textColorHint="@color/mid_white"
                    android:textSize="@dimen/_14ssp" />



                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Full name"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_12ssp" />


                   <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="*"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_12ssp" />-->

                </TableRow>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_light_dark_corner_10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter your name"
                    android:inputType="text"
                    android:enabled="false"
                    android:padding="15dp"
                    android:textColor="@color/light_white"
                    android:textColorHint="@color/mid_white"
                    android:textSize="@dimen/_14ssp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Phone number"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_12ssp" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="*"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_12ssp" />-->

                </TableRow>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_light_dark_corner_10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter your phone"
                    android:inputType="phone"
                    android:enabled="false"
                    android:padding="15dp"
                    android:textColor="@color/light_white"
                    android:textColorHint="@color/mid_white"
                    android:textSize="@dimen/_14ssp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Birthday"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_12ssp" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="*"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_12ssp" />-->

                </TableRow>


                <EditText
                    android:id="@+id/et_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_light_dark_corner_10"
                    android:drawableRight="@drawable/ic_calendar"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter your birthday"
                    android:inputType="date"
                    android:enabled="false"
                    android:padding="15dp"
                    android:drawableTint="@color/light_white"
                    android:textColor="@color/light_white"
                    android:textColorHint="@color/mid_white"
                    android:textSize="@dimen/_14ssp" />


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Gender"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_12ssp" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="*"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_12ssp" />-->

                </TableRow>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/primary"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Male"
                        android:enabled="false"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_14ssp" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/primary"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Female"
                        android:enabled="false"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_14ssp" />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_fill_form"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_primary_corner_10"
                android:visibility="gone"
                android:fontFamily="@font/roboto_bold"
                android:padding="12dp"
                android:stateListAnimator="@null"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/dark"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_confirm"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_transparent_corner_10_border_primary"
                android:enabled="true"
                android:fontFamily="@font/roboto_bold"
                android:padding="12dp"
                android:visibility="gone"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="@dimen/_14ssp" />

        </RelativeLayout>
    </ScrollView>


</LinearLayout>