<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/dark"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/dark"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_back"
            app:tint="@color/light_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="About"
            android:textColor="@color/light_white"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_164sdp"
        android:layout_height="@dimen/_164sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/ic_logo_splash"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/baloo_semibold"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/app_name"
        android:textColor="@color/primary"
        android:textSize="@dimen/_28ssp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Version 1.0.0"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColor="@color/mid_black"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>