<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_back"
            app:tint="@color/light_white" />

        <TableRow
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/img_poster" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Doctor Strange in the Multiverse of Madness"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/light_white"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Ratings and reviews"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/light_white"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

        </TableRow>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:scrollbars="none">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"

                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="All reviews"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/rb_positive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="Positive"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/rb_critical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="Critical"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/rb_ten_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="10 ★"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/rb_nine_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="9 ★"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/rb_eight_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="8 ★"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/rb_seven_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="7 ★"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/rb_six_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="6 ★"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/rb_five_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="5 ★"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/rb_four_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="4 ★"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/rb_three_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="3 ★"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/rb_two_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="2 ★"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/rb_one_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_50sdp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="1 ★"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_10ssp" />
                </RadioGroup>

            </HorizontalScrollView>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/tv_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="All reviews"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/light_white"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_gender"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:endIconTint="@color/mid_white"
                    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_txt"
                        android:paddingStart="@dimen/_14sdp"
                        android:popupBackground="@color/transparent"
                        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/select2"
                        android:enabled="false"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/light_white"
                        android:textColorHint="@color/mid_white"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="@dimen/_2sdp"
                android:visibility="visible"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_review" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:background="@color/light_black" />-->
            <LinearLayout
                android:id="@+id/layout_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/_120sdp"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:srcCompat="@drawable/ic_empty_review" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="No reviews"
                    android:textColor="@color/mid_white"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



</LinearLayout>
