<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/dark"
    android:fillViewport="true"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/primary"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark"
            android:orientation="vertical">

            <TableRow android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_20sdp"
                    app:tint="@color/primary"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_logo_app" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/light_white"
                    android:text="Movie Review"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    android:id="@+id/iv_avt"
                    android:layout_marginStart="25dp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/light_white"
                    android:scaleType="centerCrop"
                    android:padding="@dimen/_1sdp"
                    app:srcCompat="@drawable/avt" />
            </TableRow>


            <!--        <me.relex.circleindicator.CircleIndicator3-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="40dp"-->
            <!--            android:layout_gravity="center"-->
            <!--            app:ci_drawable="@drawable/bg_indicator"-->
            <!--            android:id="@+id/indicator_home"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Upcoming Movies"
                android:textColor="@color/light_white"
                android:textSize="@dimen/_12ssp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_popular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_20sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Upcoming Movies"
                android:textColor="@color/light_white"
                android:textSize="@dimen/_12ssp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_movie" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Now Playing Movies"
                android:textColor="@color/light_white"
                android:textSize="@dimen/_12ssp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_playing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_movie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Top Rated Movies"
                android:textColor="@color/light_white"
                android:textSize="@dimen/_12ssp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_rated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                android:layout_marginBottom="20dp"
                tools:listitem="@layout/item_movie" />

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>

