<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            app:tint="@color/primary" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_semibold"
            android:gravity="center"
            android:text="@string/app_name"
            android:id="@+id/tv_viewvie"
            android:textColor="@color/primary"
            android:textSize="@dimen/_24ssp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25sdp"
            android:src="@drawable/ic_back"
            android:visibility="invisible"
            app:tint="@color/light_white" />

        <!--<TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/light_white"
            android:text="VieWie"/>-->
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_28sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/welcome_back"
        android:textColor="@color/light_white"
        android:textSize="@dimen/_22ssp" />


    <com.cnjava.moviereview.util.cutom.NoChangingBackgroundTextInputLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:background="@color/transparent"
        app:endIconMode="clear_text"
        app:endIconTint="@color/light_white"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/light_white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_selector_ver2"
            android:foreground="?android:attr/selectableItemBackground"
            android:hint="Email"
            android:inputType="text"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="@color/light_white"
            android:textColorHint="@color/mid_white"
            android:textSize="@dimen/_12ssp" />
    </com.cnjava.moviereview.util.cutom.NoChangingBackgroundTextInputLayout>


    <com.cnjava.moviereview.util.cutom.NoChangingBackgroundTextInputLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@color/transparent"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/light_white"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/light_white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_selector_ver2"
            android:drawableTint="@color/light_white"
            android:foreground="?android:attr/selectableItemBackground"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="@color/light_white"
            android:textColorHint="@color/mid_white"
            android:textSize="@dimen/_12ssp" />
    </com.cnjava.moviereview.util.cutom.NoChangingBackgroundTextInputLayout>

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Forgot password?"
        android:textColor="@color/primary"
        android:textSize="@dimen/_12ssp" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_primary_corner_15"
        android:fontFamily="@font/montserrat_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/_8sdp"
        android:stateListAnimator="@null"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/dark"
        android:textSize="@dimen/_16ssp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textAlignment="center"
            android:textColor="@color/lighter_white"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="Sign up"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="@dimen/_12ssp" />

    </TableRow>


</LinearLayout>