<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_back"
            app:tint="@color/light_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Review"
            android:textAlignment="center"
            android:textColor="@color/light_white"
            android:textSize="20sp" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_bold"
        android:maxLines="2"
        android:text="Filter"
        android:textColor="@color/light_white"
        android:textSize="18sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="25dp"
                android:paddingVertical="8dp"
                android:text="All reviews"
                android:textColor="@color/light_white"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_five_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="25dp"
                android:paddingVertical="8dp"
                android:text="5 ★"
                android:textColor="@color/light_white"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_four_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="25dp"
                android:paddingVertical="8dp"
                android:text="4 ★"
                android:textColor="@color/light_white"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_three_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="25dp"
                android:paddingVertical="8dp"
                android:text="3 ★"
                android:textColor="@color/light_white"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_two_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="25dp"
                android:paddingVertical="8dp"
                android:text="2 ★"
                android:textColor="@color/light_white"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_one_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="25dp"
                android:paddingVertical="8dp"
                android:text="1 ★"
                android:textColor="@color/light_white"
                android:textSize="18sp" />
        </RadioGroup>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_review" />


</LinearLayout>
