<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bg_version"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_14sdp"
            app:tint="@color/light_white" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_weight="9"
            android:drawableEnd="@drawable/ic_forward"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="@color/light_white"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Doctor Strange in the Multiverse of Madness"
            android:textColor="@color/light_white"
            android:textSize="@dimen/_12ssp" />

    </TableRow>


</androidx.cardview.widget.CardView>