<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:scaleType="centerInside"
        android:id="@+id/lottie"
        app:lottie_rawRes="@raw/search"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="@dimen/_48sdp"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"/>

    <TextView
        android:id="@+id/tv_title_onboard"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_20ssp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/baloo_semibold"
        android:textColor="@color/light_white"
        android:text="Write your review"/>

    <TextView
        android:id="@+id/tv_description_onboard"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/light_white"
        android:text="Write your review"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"/>

</LinearLayout>