<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bg_keyword"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/light_black"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="0dp">

    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:text="Action"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="@color/light_white"
            android:textSize="@dimen/_14ssp" />


    </TableRow>




</androidx.cardview.widget.CardView>