<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_category_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_light_dark_corner_10"
        android:fontFamily="@font/roboto_bold"
        android:paddingVertical="@dimen/_6sdp"
        android:stateListAnimator="@null"
        android:text="Action"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:textColor="@color/light_white"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>