<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textColor="@color/lighter_white"
        android:textSize="@dimen/_11ssp"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:fontFamily="@font/roboto_regular"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:maxLines="3"
        android:gravity="start"
        android:linksClickable="true"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/buttonReadMore"
        style="@style/Widget.VieWie.TextView.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="3dp"
        android:textSize="@dimen/_11sdp"
        android:paddingBottom="2dp"
        android:text="Read more"
        android:textColor="?android:attr/colorPrimary" />
</LinearLayout>